# DianYinGuanJia

./: VODBOX2.0接口定义.docx  VODBOX2.0接口定义_20181130.docx  VODBOX2.0接口定义_20190115.docx  build.gradle  ~$DBOX2.0接口定义_20181130.docx
app/: build.gradle
app/keystore/: vodbox.keystore
app/release/: output.json
app/src/androidTest/java/com/znt/vodbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: DianYinGuanJia.apk
app/src/main/java/com/znt/vodbox/activity/: AboutActivity.java  AccountActivity.java  AdCategoryActivity.java  AdListActivity.java  AdPlanCreateActivity.java  AdPlanDetailActivity.java  AddShopActivity.java  AlbumMusicActivity.java  AlbumSelectActivity.java  AllPlanListActivity.java  ArtistInfoActivity.java  BaseActivity.java  ExportShopActivity.java  GrouShopActivity.java  GroupListActivity.java  LoginAct.java  LoginActivity.java  LoginRecordActivity.java  MainActivity.java  MediaCategoryActivity.java  ModifyAlbumActivity.java  MusicActivity.java  MusicInfoActivity.java  MyActivityManager.java  MyAlbumActivity.java  OnlineMusicActivity.java  PlanCreateActivity.java  PlanDetailActivity.java  PlaylistActivity.java  PushListActivity.java  SearchMusicActivity.java  SearchShopActivity.java  SearchSysAlbumActivity.java  SearchSystemMusicActivity.java  SearchSystemMusicActivity_old.java  SettingActivity.java  ShopDetailActivity.java  ShopSelectActivity.java  ShopSettingActivity.java  SystemAlbumActivity.java  (+9 more)
app/src/main/java/com/znt/vodbox/adapter/: AdListAdapter.java  AdPlanDetailAdapter.java  AdPlanLoadMoreAdapter.java  AdPlanlistAdapter.java  AdSelectListAdapter.java  AlbumMusiclistAdapter.java  AlbumSelectAdapter.java  DYMusicAlbumAdapter.java  DYMusicFragmentPagerAdapter.java  FragmentAdapter.java  GroupListAdapter.java  LoadMoreWrapper.java  MyAlbumlistAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlanAlbumAdapter.java  PlanDetailAdapter.java  PlanLoadMoreAdapter.java  PlanlistAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java  ShopFragmentPagerAdapter.java  ShopLoadMoreAdapter.java  ShoplistAdapter.java  TypeListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java  ZoneListAdapter.java
app/src/main/java/com/znt/vodbox/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/znt/vodbox/bean/: AdMediaInfo.java  AdMediaListResultBean.java  AdPlanInfo.java  AdPlanListResultBean.java  AlbumInfo.java  AlbumListResultBean.java  CommonCallBackBean.java  ExtendDataBean.java  GourpListResultBean.java  GroupInfo.java  LoginRecordInfo.java  MediaInfo.java  MusicListResultBean.java  PlanInfo.java  PlanListResultBean.java  PlanResultBean.java  ShopInfoCallBackBean.java  ShopListResultBean.java  SubAdPlanInfo.java  SubMediaPlanInfo.java  SubPlanInfor.java  TypeCallBackBean.java  TypeInfo.java  UserCallBackBean.java  UserListCallBackBean.java  WifiBean.java  ZoneInfo.java  ZoneListResultBean.java
app/src/main/java/com/znt/vodbox/config/: Config.java
app/src/main/java/com/znt/vodbox/constants/: Actions.java  Extras.java  HttpApi.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/com/znt/vodbox/db/: DBManager.java  MyDbHelper.java
app/src/main/java/com/znt/vodbox/dialog/: AdPushTypeBottomDialog.java  CountEditDialog.java  DoubleDatePickerDialog.java  EditNameDialog.java  MusicPlayDialog.java  MyAlertDialog.java  TextInputBottomDialog.java  TimeSelectBottomDialog.java  VideoDirectionDialog.java  VolumeSetBottomDialog.java  VolumeSetDialog.java  WheelListDialog.java
app/src/main/java/com/znt/vodbox/email/: EmailSender.java  EmailSenderManager.java
app/src/main/java/com/znt/vodbox/entity/: Config.java  Constant.java  LocalDataEntity.java  MySharedPreference.java
app/src/main/java/com/znt/vodbox/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/znt/vodbox/exception/: MyExceptionHandler.java
app/src/main/java/com/znt/vodbox/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  UserInfoExecutor.java  WeatherExecutor.java
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: button_style_1.xml  button_style_2.xml  button_style_3.xml  button_style_4.xml  button_style_frame.xml  foreground_selector.xml  item_bg_selector.xml  style_round_bg.xml
app/src/main/res/layout/: act_login.xml  activity_account.xml  activity_ad_create.xml  activity_ad_list.xml  activity_ad_plan_create.xml  activity_ad_plan_detail.xml  activity_add_shop.xml  activity_album_music.xml  activity_all_plan_list.xml  activity_common_include.xml  activity_export_shop.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_modify_album.xml  activity_music_include.xml  activity_my_album.xml  activity_online_music.xml  activity_plan_create.xml  activity_plan_detail.xml  activity_plan_include.xml  activity_plan_list.xml  activity_search_shop.xml  activity_search_system_music.xml  activity_shop_detail.xml  activity_shop_select.xml  activity_splash.xml  activity_system_album.xml  activity_user_list.xml  activity_user_login_and_register.xml  activity_user_record.xml  activity_video_play.xml  activity_web_view.xml  activity_welcome.xml  activity_wifi_list.xml  activity_wifi_setting.xml  alertext_form.xml  alertext_form_pwd.xml  date_picker_dialog.xml  dialog_bottom_ad_push_type.xml  (+58 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_plan_detail.xml  menu_plan_list.xml  menu_scrolling.xml  menu_shop_zone.xml  navigation_menu.xml
app/src/main/res/raw/: dianyinguanjia_new.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  provider_paths.xml
app/src/test/java/com/znt/vodbox/: ExampleUnitTest.java
pickerview/: build.gradle
(+139 files in other folders)
