apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'replugin-host-gradle'
/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}
bugly {
    appId = '6207095b94'
    appKey = 'd935ac63-2cd5-405d-9615-0eb0aafca9c4'

}
android {
    signingConfigs {
        config {
            keyAlias 'zntvodbox'
            keyPassword 'zhunikeji1818'
            storeFile file('./keystore/vodbox.keystore')
            storePassword 'zhunikeji1818'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.znt.vodbox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "20181229"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    implementation 'com.tamic.novate:novate:1.5.0'

    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'


    //高仿IOS 提示框 https://github.com/Bigkoo/Android-AlertView
    implementation 'com.bigkoo:alertview:1.0.3'

    //仿IOS 时间，日期，周 滚轮选择控件
    //https://github.com/lvfaqiang/Android-PickerView-master

}
repositories {
    mavenCentral()
}

