<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/activity_common_include" />
    <TextView
        android:id="@+id/tv_excel_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        style="@style/ButtonNormal"
        android:text="筛选店铺"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_excel_export"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        style="@style/ButtonNormal"
        android:text="开始导出"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="发送至邮箱："
        />

    <EditText
        android:id="@+id/et_excel_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/EditTextBg"
        android:padding="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:hint="请输入有效的邮箱地址"
        />

    <TextView
        android:id="@+id/tv_excel_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        style="@style/ButtonNormal"
        android:text="发送报表"
        />
    <TextView
        android:id="@+id/tv_excel_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="如果没有收到邮件，可能是您的邮箱没有开启POP3/SMTP服务，请在邮箱设置中打开，或者联系客服获取"
        />
</LinearLayout>
