<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <include layout="@layout/activity_common_include" />

    <com.znt.vodbox.view.xlistview.LJListView
        android:id="@+id/ptrl_user_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        ></com.znt.vodbox.view.xlistview.LJListView>
    
</LinearLayout>