<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />


    <com.znt.vodbox.view.ItemTextView
        android:id="@+id/itv_plan_detail_push_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        />

    <com.znt.vodbox.view.ItemTextView
        android:id="@+id/itv_plan_detail_broadcast_albums"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@color/spacebar"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />

</LinearLayout>