<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_playing"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@color/red"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_music_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="1dp"
        android:textColor="@color/text_black_mid"
        android:padding="1dp"
        android:textSize="@dimen/LargeTextSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_music" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/AppTheme.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="歌曲"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="歌手 - 专辑"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_album_music_select"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="6dp"
                android:background="@drawable/music_list_more_bg_selector"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/icon_selected_off" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/music_list_more_bg_selector"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_list_icon_more" />
        </LinearLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />
    </FrameLayout>
</LinearLayout>