<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:clickable="true"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.znt.vodbox.view.MyCycleView
				android:id="@+id/mcv_play_icon"
				android:layout_width="112dp"
				android:layout_height="112dp"
				android:layout_alignParentLeft="true"
				android:layout_margin="3dp"
				></com.znt.vodbox.view.MyCycleView>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/mcv_play_icon"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:orientation="vertical"
				>

				<TextView
					android:id="@+id/tv_shop_detail_header_shop_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:textSize="@dimen/title_text_size"
					android:textColor="@color/text_black_mid"
					/>

				<TextView
					android:id="@+id/tv_shop_detail_header_shop_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:textSize="@dimen/small_text_size"
					android:textColor="@color/text_black_mid"
					android:visibility="gone"
					/>

				<TextView
					android:id="@+id/tv_shop_detail_header_song"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:textSize="@dimen/small_text_size"
					android:textColor="@color/text_black_mid"
					/>
				<TextView
					android:id="@+id/tv_shop_detail_header_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/small_text_size"
					android:textColor="@color/text_black_mid"
					android:layout_marginTop="4dp"
					/>
			</LinearLayout>
		</RelativeLayout>


        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar_0"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@color/spacebar"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar_0"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:layout_margin="6dp"
            >

			<TextView
				android:id="@+id/tv_shop_detail_push"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:layout_alignParentLeft="true"
				android:text="@string/dev_shop_detail_push_hint"
				android:background="@drawable/sel_item_bg"
				android:textColor="@color/text_blue_on"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerInParent="true"
				>

				<TextView
					android:id="@+id/tv_shop_detail_play_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:layout_alignParentRight="true"
					android:text="@string/dev_shop_detail_play_mode_order"
					android:background="@drawable/sel_item_bg"
					android:textColor="@color/text_blue_on"
					/>

				<TextView
					android:id="@+id/tv_shop_detail_play_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:text="@string/dev_shop_detail_play_status"
					android:background="@drawable/sel_item_bg"
					android:textColor="@color/text_blue_on"
					android:visibility="gone"
					/>

				<TextView
					android:id="@+id/tv_shop_detail_play_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:text="@string/dev_shop_detail_play_next"
					android:background="@drawable/sel_item_bg"
					android:textColor="@color/text_blue_on"
					android:visibility="gone"
					/>

			</LinearLayout>


			<TextView
				android:id="@+id/tv_shop_detail_volume"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6dp"
				android:layout_alignParentRight="true"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:text="@string/dev_shop_detail_volume_hint"
				android:background="@drawable/sel_item_bg"
				android:textColor="@color/text_blue_on"
				/>
            
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar_0"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@color/spacebar"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar_0"
            />
    </LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:id="@+id/tv_shop_detail_header_song_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="12dp"
	        android:textSize="@dimen/small_text_size"
	        android:textColor="@color/text_black_on"
	        />
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/spacebar_0"
        />
</LinearLayout>